CryptFolio-UWP/MainPage.xaml

<Page
    x:Class="CryptFolio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Page_Loaded"
    xmlns:local="using:CryptFolio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Cryptfolio"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
		<Grid.Resources>
			<local:MarketViewTemplates x:Key="marketViewTemplates"/>
		</Grid.Resources>

		<Pivot x:Name="rootPivot" Grid.Row="1" Margin="0,20,0,20" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
			<Pivot.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,20"/>
				</DataTemplate>
			</Pivot.HeaderTemplate>

			<PivotItem Header="Coin Markets" FontFamily="Segoe UI">
				<!--Pivot content goes here-->

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,20,0,0" Grid.Column="0">
						<!--<StackPanel x:Name="mainStackTrackerPage" HorizontalAlignment="Stretch">
						</StackPanel>-->
						<ListBox ItemsSource="{StaticResource marketViewTemplates}" MinWidth="50" Margin="0,5,0,10" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid HorizontalAlignment="Left" Background="{ThemeResource SystemControlBackgroundAccentBrush}" CornerRadius="5" Padding="10,5,0,5" Margin="5,0,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition MinWidth="150" />
											<ColumnDefinition MinWidth="175" />
											<ColumnDefinition MinWidth="175" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Text="Currency" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="19" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10"/>
										<TextBlock Text="Price Changes" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="19" Grid.Column="1" Grid.Row="0"/>
										<TextBlock Text="Market" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="19" Grid.Column="2" Grid.Row="0"/>
										<StackPanel Grid.Column="0" Grid.Row="1">
											<TextBlock Text="{Binding currencyName}" Foreground="Cyan" FontWeight="Bold" FontSize="20"/>
											<TextBlock Text="{Binding currencyUSDPrice}" Foreground="AntiqueWhite" Padding="0,0,0,5"/>
										</StackPanel>
										<StackPanel Grid.Column="1" Grid.Row="1">
											<TextBlock Text="{Binding currencyPercentChange1hr}" Foreground="AntiqueWhite"/>
											<TextBlock Text="{Binding currencyPercentChange24hr}" Foreground="AntiqueWhite"/>
											<TextBlock Text="{Binding currencyPercentChange1wk}" Foreground="AntiqueWhite"/>
										</StackPanel>
										<StackPanel Grid.Column="2" Grid.Row="1">
											<TextBlock Text="{Binding currencyMarketCap}" Foreground="AntiqueWhite"/>
											<TextBlock Text="{Binding currencyCirculatingSupply}" Foreground="AntiqueWhite"/>
											<TextBlock Text="{Binding currencyTotalSupply}" Foreground="AntiqueWhite"/>
										</StackPanel>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
					
					<!--Right item of the stack panel-->
					<StackPanel Orientation="Vertical" Padding="25,0,0,0" Grid.Column="1">
						<TextBlock Text="Hi I'm a text block"></TextBlock>
					</StackPanel>
				</Grid>
			</PivotItem>
			<PivotItem Header="My Portfolio">
				<Border Margin="10" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
					<Grid Name="mainGrid" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<StackPanel Name="stackPanelLeft" Grid.Column="0" Margin="0,0,2,0" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" VerticalAlignment="Center" >
							<TextBlock x:Name="labelAddCurrency" Text="Add Currency" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"/>
							<TextBlock x:Name="textBlockCryptoSelect" TextWrapping="Wrap" Text="Find crypto to track:" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0"/>
							<AutoSuggestBox x:Name="autoSuggestBox" PlaceholderText="Search" QueryIcon="Find" Width="400" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0" Height="31"
								TextChanged="AutoSuggestBox_TextChanged"
								QuerySubmitted="AutoSuggestBox_QuerySubmitted"
								SuggestionChosen="AutoSuggestBox_SuggestionChosen" VerticalAlignment="Center">
							</AutoSuggestBox>

							<TextBlock x:Name="textBlockAddUserHolding" TextWrapping="Wrap" Text="Add amount owned:" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0"/>

							<TextBox x:Name="amountOwnedBox" 
									 Height="31" Width="400"
									 HorizontalAlignment="Center"
									 TextChanged="AmountOwnedBox_TextChanged"
									 Margin="0,10,0,0" FontSize="16"
									 VerticalAlignment="Center"
									 PlaceholderText="Amount"
									 InputScope="Number"
									 KeyDown="amountOwnedBox_KeyDown">
								<FlyoutBase.AttachedFlyout>
									<Flyout Placement="Right">
										<TextBlock Text="Please only enter numbers"  />
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</TextBox>

							<Button x:Name="buttonAddAmount" IsEnabled="False" Width="Auto" Foreground="Black" Height="Auto" HorizontalAlignment="Center" Content="Add/Refresh" Click="ButtonAddAmount_Click" Style="{StaticResource ButtonRevealStyle}" Margin="0,20,0,0"/>

							<TextBlock x:Name="textBlockTotalValue" TextWrapping="Wrap" Margin="5,50,5,0" FontSize="20" HorizontalAlignment="Center" Text="Total investment value: N/A" Foreground="ForestGreen"/>
							<TextBlock x:Name="donationNotification" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Foreground="Black" Margin="5,50,5,0">
								<Run Text="Please consider donating if you found this app helpful!" />
								<LineBreak />
								<Run Text="Bitcoin wallet:" />
								<LineBreak />
								<Run Text="1Q8skKRLYbBNLFotrsPV9wWZTHCjbyt4Wm" />
							</TextBlock>
						</StackPanel>

						<ScrollViewer x:Name="PortfolioListScrollViewer" Grid.Column="1"  Margin="2,0,0,0" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" VerticalScrollBarVisibility="Auto">
							<StackPanel Name="stackPanelRight" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
						</ScrollViewer>
					</Grid>
				</Border>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
