CryptFolio-UWP/MainPage.xaml

<Page
    x:Class="CryptFolio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Page_Loaded"
    xmlns:local="using:CryptFolio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
		<Pivot x:Name="rootPivot" Grid.Row="1" Margin="0,20,0,20">
			<Pivot.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,20"/>
				</DataTemplate>
			</Pivot.HeaderTemplate>

			<PivotItem Header="Coin Markets" FontFamily="Segoe UI">
				<!--Pivot content goes here-->
				<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0">
					<StackPanel x:Name="mainStackTrackerPage" HorizontalAlignment="Stretch" />
				</ScrollViewer>
			</PivotItem>
			<PivotItem Header="My Portfolio">
				<Border Margin="10" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
					<Grid Name="mainGrid" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<StackPanel Name="stackPanelLeft" Grid.Column="0" Margin="0,0,2,0" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" VerticalAlignment="Center" >
							<TextBlock x:Name="labelAddCurrency" Text="Add Currency" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"/>
							<TextBlock x:Name="textBlockCryptoSelect" TextWrapping="Wrap" Text="Find crypto to track:" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0"/>
							<AutoSuggestBox x:Name="autoSuggestBox" PlaceholderText="Search" QueryIcon="Find" Width="400" HorizontalAlignment="Center" FontSize="22" Margin="0,10,0,0" Height="31"
								TextChanged="AutoSuggestBox_TextChanged"
								QuerySubmitted="AutoSuggestBox_QuerySubmitted"
								SuggestionChosen="AutoSuggestBox_SuggestionChosen" VerticalAlignment="Center">
							</AutoSuggestBox>

							<TextBlock x:Name="textBlockAddUserHolding" TextWrapping="Wrap" Text="Add amount owned:" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0"/>

							<TextBox x:Name="amountOwnedBox" Height="31" Width="400" HorizontalAlignment="Center" TextChanged="AmountOwnedBox_TextChanged" Margin="0,10,0,0" FontSize="16" VerticalAlignment="Center"></TextBox>

							<Button x:Name="buttonAddAmount" IsEnabled="False" Width="Auto" Foreground="Black" Height="Auto" HorizontalAlignment="Center" Content="Add/Refresh" Click="ButtonAddAmount_Click" Style="{StaticResource ButtonRevealStyle}" Margin="0,20,0,0" IsDoubleTapEnabled="True"/>

							<TextBlock x:Name="textBlockTotalValue" TextWrapping="Wrap" Margin="5,75,5,0" FontSize="20" HorizontalAlignment="Center" Text="Total investment value: N/A" Foreground="ForestGreen"/>
						</StackPanel>

						<ScrollViewer Grid.Column="1" Margin="2,0,0,0" Background="White" VerticalScrollBarVisibility="Auto">
							<StackPanel Name="stackPanelRight" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
						</ScrollViewer>
					</Grid>
				</Border>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
